# RevGame

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/games/e/reversi/Connection/: ClientConnection.java  ComputerPlayer.java  ConnectionManager.java  DummyConnection.java  EventBus.java  IConnection.java  IConnectionManager.java  LevelPlayer.java  ServerConnection.java  TCPRecvConnection.java  TCPSendConnection.java  TurnData.java
app/src/main/java/games/e/reversi/Features/: MyAccelometer.java  ReversyMediaPlayer.java
app/src/main/java/games/e/reversi/Help/: HelpScreenSlidePage.java  ScreenSlideActivity.java
app/src/main/java/games/e/reversi/Map/: ScrollerMap.java
app/src/main/java/games/e/reversi/Presention/: CreditsActivity.java  DeveloperArea.java  Developer_area_password.java  GameActivity.java  IPresent.java  LevelsStatsActivity.java  LevelsStatsListAdapter.java  MainActivity.java
app/src/main/java/games/e/reversi/Routers/: GameStateRouter.java
app/src/main/java/games/e/reversi/Settings/: FragmentSettings.java  SettingsActivity.java
app/src/main/java/games/e/reversi/board/: GameBoard.java  GameElementView.java  GamePiece.java  Player.java  Tile.java
app/src/main/java/games/e/reversi/controllers/: GameController.java  GameResult.java  IController.java
app/src/main/java/games/e/reversi/model/: GameModel.java  GameStateManager.java  IModel.java
app/src/main/java/games/e/reversi/notification/: MyNotificationManager.java  NotificationReceiver.java
app/src/main/java/games/e/reversi/utility/: AnimationHelper.java  App.java  BitmapContainer.java  DialogUtility.java  DifficultyManager.java  GoogleAnalyticsHelper.java  ILevelsMode.java  LevelsModeManager.java  StatsManager.java  UserDefaultsManager.java
app/src/main/java/reversi/android/game/com/r/reversi/Connection/: ClientConnection.java  ComputerPlayer.java  ConnectionManager.java  DummyConnection.java  EventBus.java  IConnection.java  IConnectionManager.java  LevelPlayer.java  ServerConnection.java  TCPRecvConnection.java  TCPSendConnection.java  TurnData.java
app/src/main/java/reversi/android/game/com/r/reversi/Features/: MyAccelometer.java  ReversyMediaPlayer.java
app/src/main/java/reversi/android/game/com/r/reversi/Help/: HelpScreenSlidePage.java  ScreenSlideActivity.java
app/src/main/java/reversi/android/game/com/r/reversi/Map/: LevelsMapActivity.java  ScrollerMap.java
app/src/main/java/reversi/android/game/com/r/reversi/Presention/: CreditsActivity.java  DeveloperArea.java  Developer_area_password.java  GameActivity.java  IPresent.java  LevelsStatsActivity.java  LevelsStatsListAdapter.java  MainActivity.java  OnlineActivity.java  SignInActivity.java
app/src/main/java/reversi/android/game/com/r/reversi/Routers/: GameStateRouter.java
app/src/main/res/anim/: board_in_animation_from_left_p1.xml  board_in_animation_from_left_p2.xml  board_in_animation_from_right_p1.xml  board_in_animation_from_right_p2.xml  bottom_bars_in_animation_p1.xml  bottom_bars_in_animation_p2.xml  crown_left_rotate_1.xml  levels_btn_anim.xml  scale_in_no_moves.xml  scale_out_no_moves.xml  up_down_anim.xml
app/src/main/res/animator/: flip.xml
app/src/main/res/drawable/: background_btns.xml  background_gridient.xml  background_menu.xml  backgroung_game_gridient.xml  black_btn_background.xml  board_background.xml  border.xml  border_blue.xml  border_dark.xml  border_dark_blue.xml  border_dark_red.xml  border_red.xml  btn_gridient_1.xml  btn_rounded_backgorund.xml  btn_rounded_backgorund_blue.xml  btn_rounded_backgorund_red.xml  button_style_2.xml  button_style_red.xml  button_syle.xml  button_syle_blue.xml  dialog_shape.xml  dialog_shape_blue.xml  dialog_shape_red.xml  game_background.xml  list_background.xml  list_warpper_background.xml  main_backgound.xml  menu_gridient.xml  stats_card_background.xml
app/src/main/res/layout/: activity_credits.xml  activity_developer_area.xml  activity_developer_area_password.xml  activity_game.xml  activity_levels_map.xml  activity_levels_stats.xml  activity_main.xml  activity_online.xml  activity_scroller_map.xml  activity_settings.xml  activity_sign_in.xml  difficulty_spinner.xml  end_game_dialog.xml  fragment_fragment_settings.xml  fragment_help_screen_slide_page.xml  fragment_screen_slide.xml  level_stat_card.xml  loss_level_dialog.xml  sample_game_board.xml  sample_game_element_view.xml  spinner_item.xml  spinner_item_blue.xml  spinner_item_red.xml  start_computer_game_dialog.xml  start_computer_game_dialog_blue.xml  video_dialog.xml  win_level_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs_game_board.xml  attrs_game_element_view.xml  attrs_reversy_view.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-b+ru/: strings.xml
app/src/main/res/xml/: general_settings.xml  prefrences_headers.xml
(+24 files in other folders)
