<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_backgound"
    android:orientation="vertical"
    tools:context="reversi.android.game.com.r.reversi.Map.LevelsMapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textSize="70sp"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:visibility="invisible"
            android:id="@+id/map_level_4"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textSize="70sp"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:visibility="invisible"
            android:id="@+id/map_level_3"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textSize="70sp"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:visibility="invisible"
            android:id="@+id/map_level_2"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textSize="70sp"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:visibility="invisible"
            android:id="@+id/map_level_1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textSize="70sp"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:visibility="invisible"
            android:id="@+id/map_level_8"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textSize="70sp"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:visibility="invisible"
            android:id="@+id/map_level_7"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textSize="70sp"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:visibility="invisible"
            android:id="@+id/map_level_6"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textSize="70sp"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:visibility="invisible"
            android:id="@+id/map_level_5"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textSize="70sp"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:visibility="invisible"
            android:id="@+id/map_level_12"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textSize="70sp"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:visibility="invisible"
            android:id="@+id/map_level_11"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textSize="70sp"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:visibility="invisible"
            android:id="@+id/map_level_10"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textSize="70sp"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:visibility="invisible"
            android:id="@+id/map_level_9"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textSize="70sp"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:visibility="invisible"
            android:id="@+id/map_level_16"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textSize="70sp"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:visibility="invisible"
            android:id="@+id/map_level_15"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textSize="70sp"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:visibility="invisible"
            android:id="@+id/map_level_14"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textSize="70sp"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:visibility="invisible"
            android:id="@+id/map_level_13"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textSize="70sp"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:visibility="invisible"
            android:id="@+id/map_level_20"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textSize="70sp"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:visibility="invisible"
            android:id="@+id/map_level_19"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textSize="70sp"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:visibility="invisible"
            android:id="@+id/map_level_18"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textSize="70sp"
            android:gravity="bottom|center"
            android:textColor="@android:color/black"
            android:enabled="false"
            android:visibility="invisible"
            android:id="@+id/map_level_17"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:textSize="60sp"
        android:id="@+id/map_play_level"
        android:text="PLAY"
        android:background="@drawable/backgroung_game_gridient"/>
</LinearLayout>
