<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="reversi.android.game.com.r.reversi.Presention.CreditsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/credit_feture_graphic"
        android:text="Feature graphic from : \n https://www.norio.be/android-feature-graphic-generator/"/>


    <TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
        android:autoLink="web"
    android:text="http://soundimage.org/fantasywonder/"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoLink="web"
        android:text="Thanks for music"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoLink="web"
        android:text="http://all-free-download.com"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Thanks for fonts , font author: ClaudeP"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoLink="web"
        android:text="http://www.flaticon.com"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Thanks for ui buttons ,icons author: @Dave Gandy, @MadeByOliver, @dinoSoftLabs"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoLink="web"
        android:text="https://github.com/plattysoft/Leonids"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Thanks to Leaonid for confeti animation "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoLink="web"
        android:text="https://icons8.com"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Thanks for map buttons and game pieces"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Is developer Mode"
        android:visibility="invisible"
        android:textSize="30dp"
        android:id="@+id/developerMode_text"
        android:textColor="@android:color/black">

    </TextView>


</LinearLayout>
