<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:background="@drawable/btn_rounded_backgorund"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="50dp"
    android:paddingEnd="20dp"
    android:paddingRight="0dp"
    android:textAlignment="center"
    android:gravity="center"
/>