<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/backgroung_game_gridient"
    android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="300dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/border"
            android:id="@+id/start_game_spinner_difficulty">

        </Spinner>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/board_size_text"
            android:text="Choose Difficulty : "
            android:scaleY="0.88"
            android:scaleX="0.88"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />


    </LinearLayout>



    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/border"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="10"
            android:textSize="35sp"
            android:background="@drawable/border"
            android:id="@+id/board_size_10_btn"/>


        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="8"
            android:textSize="35sp"
            android:background="@drawable/border"
            android:id="@+id/board_size_8_btn"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Board size :"
            android:id="@+id/choose_diff_text"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="22sp"
        android:text="Start"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:background="@drawable/border"
        android:id="@+id/start_game_btn"/>

</LinearLayout>